version: "3.1"

services:
  database:
    image: mysql
    container_name: database_covid_cases
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: covid_cases
    ports:
      - "3307:3306"
    volumes:
      - $HOME/Desktop/MySQL-Snippets/school.sql:/school.sql

  app:
    build: .
    container_name: covidCases
    ports:
      - "3333:3333"
    volumes:
      - .:/usr/app
       

